<?php
/*$name = "GeekBrains user";
echo "Hello, {$name}";

define('MY_CONST', 100);
echo MY_CONST;
$int10 = 42;
$int2 = 0b101010;
$int8 = 052;
$int16 = 0x2A;
echo "Десятчиная система {$int10} <br>";
echo "Двоичная система {$int2} <br>";
echo "Восьмиричная система {$int8} <br>";
echo "Шестнадцатиричная система {$int16}";

$precise1 = 1.5;
$precise2 = 1.5e4;
$precise3 = 6E-8;
echo "$precise1 | $precise2 | $precise3";

$a = 10;
echo "$a <br>";
echo '$a';

$a = "Hello, ";
$b = "world!";
echo $a . $b;

$a = 4;
$b = 5;
echo $a + $b . '<br>';
echo $a - $b . '<br>';
echo $a * $b . '<br>';
echo $a / $b . '<br>';
echo $a % $b . '<br>';
echo $a ** $b . '<br>';
echo '<br>';
$c = $a += $b;
echo $c . '<br>';
$a = 0;
echo $a++;
echo ++$a;
echo $a--;
echo --$a;

$a = 4;
$b = 5;
var_dump($a==$b);
var_dump($a===$b);
var_dump($a>$b);
var_dump($a<$b);
var_dump($a>=$b);
var_dump($a<=$b);
var_dump($a!=$b);
var_dump($a!==$b);
var_dump($a<=>$b);*/

$a = 5;
$b = '05';
var_dump($a == $b);// true, потому что операции сравнения работают с числами. В связи с чем переменная $b типа string преобразовывается в тип integer. Числа 05 не существует, поэтому впередистоящий ноль отбрасывается и берется только 5. После чего сравниваются два числа 5 и 5.
var_dump((int)'012345');//12345, потому что здесь идет явное преобразование строки 012345 в число. Числа 012345 не существует, поэтому впередистоящий ноль отбрасывается и получется 12345.
var_dump((float)123.0 === (int)123.0); //false, потому что оператор сравнения === сравнивает не только значения, но и их типы. Типы у сравниваемых чисел разные (у одного float у второго int)/
var_dump((int)0 === (int)'hello, world'); //true, потому что операции сравнения работают с числами. В связи с чем второй операнд явно преобразовывается из строки типа string в число типа integer, где после преобразования получается 0. Оба операнда получаются с одинаковыми значениями и типами.
?>